WPFWindow/MainWindow.xaml

<Window x:Class="WPFWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWindow"
        mc:Ignorable="d"
        Title="Laba 2" Background="Gray" Height="349" Width="791"
        Icon="D:\c#\WpfLab\WPFWindow\Resources\data_96285.ico">

    <Grid Margin="0,0,0,8" Cursor="ArrowCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="laba2" HorizontalAlignment="Left" CanUserAddRows="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="791" Height="315" Grid.ColumnSpan="7">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Employee Name" Width="150" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Employee Adress" Width="150" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Employee City" Width="150" Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="ButtonDelete"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Content="X" Width="auto" Height="auto"
                  Foreground="Red" Background="Transparent" FontWeight="ExtraBlack"
                  Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewEmployeeTB" Content="ADD NEW EMPLOYEE" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="250,263,0,0" VerticalAlignment="Top" Click="AddNewEmployee_Clicked" Grid.Column="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
